#headless : Opens Chrome in headless mode true/false
headless = false

# start-maximized : Opens Chrome in maximize mode
start-maximized = start-maximized

# incognito : Opens Chrome in incognito mode
incognito = incognito

# disable-extensions : Disables existing extensions on Chrome browser
disable-extensions = disable-extensions

# disable-popup-blocking : Disables pop-ups displayed on Chrome browser
disable-popup-blocking = disable-popup-blocking

# make-default-browser : Makes Chrome default browser
make-default-browser = make-default-browser

#version : Prints chrome browser version
version = version

#disable-infobars : Prevents Chrome from displaying the notification 'Chrome is being controlled by automated software
disable-infobars = disable-infobars